{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Flappy Fish",
            "type": "shell",
            "command": "gcc",
            "args": [
                "src/main.c",
                "-o", "flappy_fish.exe",
                "-I", "C:/raylib/include",
                "-L", "C:/raylib/lib",
                "-lraylib",
                "-lopengl32",
                "-lgdi32",
                "-lwinmm"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}